nav
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 280px
    img
        width: 250px
        margin: 20px
        @media only screen and (max-width: 1024px)
            width: 75%
        @media only screen and (max-width: 812px)
            width: 50%


    a
        text-decoration: none
        color: green
        font-size: 1.5rem
        margin: 0
        padding: 0
        text-align: center
        &::after
            display: flex
            margin: 0
            padding: 0
            font-size: 1rem
            content: "▼▼▼▼▼"
            line-height: 10px
            color: white
        &:hover
            &::after
                display: flex
                margin: 0
                padding: 0
                font-size: 1rem
                content: "▼▼▼▼▼▼▼"
                line-height: 10px
                color: black
      