.regp
    display: flex
    flex-direction: column
    width: 100%
    margin: 0
    box-sizing: border-box
    align-items: center
    section
        display: flex
        width: 100%
        box-sizing: border-box
        align-items: center
        input
            background: white
            width: 100%
            height: 100%
            padding: 10px
            font-size: 1.25rem
            box-sizing: border-box
            @media only screen and (max-width: 1024px)
                width: 95%
        button
            width: 400px
            padding: 10px
            font-size: 1.5rem
            background: lightgray
            box-sizing: border-box
            margin: 20px
            &:hover
                background: green
                cursor: pointer
                color: white
            @media only screen and (max-width: 1024px)
                font-size: 1.25rem
                width: 95%
                margin-top: 10px
        button:disabled
            pointer-events: none
        @media only screen and (max-width: 1024px)
            flex-direction: column

    button
        padding: 10px
        font-size: 1.5rem
        background: lightgray
        box-sizing: border-box
        margin-right: 20px
        &:hover
            background: green
            cursor: pointer
            color: white
        @media only screen and (max-width: 1024px)
            font-size: 1.25rem
            width: 95%
            margin: 0

    .lesson
        display: flex
        flex-direction: column
        h2
            font-size: 1.25rem
            padding: 20px
            background: springgreen
            margin-right: 20px
            @media only screen and (max-width: 1024px)
                margin-right: 0
        p, pre
            font-size: 1.5rem
            padding: 20px
            overflow-wrap: anywhere
            white-space: pre-wrap
            margin: 20px 20px 20px 0
            border: 2px dashed black
            background: springgreen    
            @media only screen and (max-width: 1024px)
                margin-right: 0
        span
            background: white

    p, pre
        font-size: 1.5rem
        padding: 20px
        overflow-wrap: anywhere
        margin: 20px 20px 0 0
        border: 2px dashed black
        background: springgreen
        @media only screen and (max-width: 1024px)
            margin-right: 0
    span
        background: white
        border: 1px solid black
        padding: 2px
    .search
        position: sticky
        top: 0
        background: white
        z-index: 10
        div
            display: flex
            justify-content: space-between
            align-items: center
            width: 100%
            @media only screen and (max-width: 1024px)
                width: 95%
            input
                border: 0
                border-bottom: 2px solid green
                width: 100%
                @media only screen and (max-width: 1024px)
                    width: 90%
            .flags
                width: 15%
                box-sizing: border-box
                @media only screen and (max-width: 1024px)
                    width: 25%
        h2
            margin: 10px


